PORT = "1960"
MongdbUrl = "mongodb+srv://farm-informat:ub1lo3NtA5saHsb1@poultry0.ia0ohd6.mongodb.net/farm-informat?retryWrites=true&w=majority&appName=Poultry0"
JWT_SECRET = "a4a1416f67dacec8c6a067115965edae5f89c577f178284d6826b9a71f893b800b05d204e6f15f6ef9c828c9c0dfb72a1b3ff5de67fcbe4e8cfd88e73cb6cfbd"
EMAIL_USER = "abojegabriel20@gmail.com"
EMAIL_PASS = "re_FGG6deay_H5H3UdgggDpAnHpZVyfRyr5f"
# EMAIL_PASS = "hhlz mixc zeee phdj"

# pgA.#8Ay_H%LJ9V